# PostgreSQL Master Configuration
listen_addresses = '*'
wal_level = replica
max_wal_senders = 3
wal_keep_size = 64MB
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/data/archive/%f && cp %p /var/lib/postgresql/data/archive/%f'
hba_file = '/etc/postgresql/pg_hba.conf'
